:root {
  // ЦВЕТА ОБЕРТКИ И ТЕКСТА
  // Красный
  --tir-tag-red: #ff667f;
  --tir-tag-light_red: #ffddd6;
  --tir-tag-content-red: #fff;
  --tir-tag-bc-red: #e9e9f2;
  // Желтый
  --tir-tag-yellow: #ffbf00;
  --tir-tag-light_yellow: #ffefbf;
  --tir-tag-content-yellow: #fff;
  --tir-tag-bc-yellow: #e9e9f2;
  // Зеленый
  --tir-tag-green: #16d977;
  --tir-tag-light_green: #e1fac8;
  --tir-tag-content-green: #fff;
  --tir-tag-bc-green: #e9e9f2;
  // Синий
  --tir-tag-blue: #33ccff;
  --tir-tag-light_blue: #d7f7fc;
  --tir-tag-content-blue: #fff;
  --tir-tag-bc-blue: #e9e9f2;
  // Черный
  --tir-tag-black: #8d8da6;
  --tir-tag-light_black: #f5f5fa;
  --tir-tag-content-black: #ffffff;
  --tir-tag-bc-black: #e9e9f2;
  // Серый
  --tir-tag-gray: #b8b8cc;
  --tir-tag-light_gray: #ffffff;
  --tir-tag-content-gray: #ffffff;
  --tir-tag-bc-gray: #e9e9f2;
}