:root {
  // РАЗМЕРЫ ТЭГА
  // extra_light
  --tir-tag-lh-extra_light: 16px;
  --tir-tag-fs-extra_light: 12px;
  --tir-tag-br-extra_light: 8px;
  --tir-tag-icon-size-extra_light: 14px;
  --tir-tag-px-extra_light: 4px;
  --tir-tag-indent-extra_light: 1px;
  --tir-tag-with_icon-pl-extra_light: 2px;
  --tir-tag-with_icon-pr-extra_light: 4px;
  // light
  --tir-tag-lh-light: 20px;
  --tir-tag-fs-light: 12px;
  --tir-tag-br-light: 10px;
  --tir-tag-icon-size-light: 14px;
  --tir-tag-px-light: 4px;
  --tir-tag-indent-light: 2px;
  --tir-tag-with_icon-pl-light: 4px;
  --tir-tag-with_icon-pr-light: 6px;
  // regular
  --tir-tag-lh-regular: 24px;
  --tir-tag-fs-regular: 14px;
  --tir-tag-br-regular: 12px;
  --tir-tag-icon-size-regular: 16px;
  --tir-tag-px-regular: 8px;
  --tir-tag-indent-regular: 2px;
  --tir-tag-with_icon-pl-regular: 8px;
  --tir-tag-with_icon-pr-regular: 10px;
  // medium
  --tir-tag-lh-medium: 32px;
  --tir-tag-fs-medium: 16px;
  --tir-tag-br-medium: 16px;
  --tir-tag-icon-size-medium: 20px;
  --tir-tag-px-medium: 8px;
  --tir-tag-indent-medium: 2px;
  --tir-tag-with_icon-pl-medium: 8px;
  --tir-tag-with_icon-pr-medium: 10px;
  // Жирность текста
  --tir-tag-fw: 500;
  // Ширина обводки
  --tir-tag-bw: 1px;
}