:root {
  --tir-checkbox-bw: 2px;
  --tir-checkbox-br: 2px;
  --tir-checkbox-size: 18px;
  --tir-checkbox-icon-size: 18px;
  --tir-checkbox-indent: 8px;
  --tir-checkbox-fs: 16px;
  --tir-checkbox-lh: 24px;
  --tir-checkbox-fw: 400;
}