:root {
  --tir-tabs: #8d8da6;
  --tir-tabs-hover: #ccccd9;
  --tir-tabs-active: #acacbf;
  --tir-tabs-select: #525266;
  --tir-tabs-number: #b8b8cc;
  --tir-tabs-number-active: #8d8da6;
  --tir-tabs-bg: #f5f5fa;
  --tir-tabs-bg-active: #ffffff;
  --tir-tabs-bg-number: #f0f0f5;
  --tir-tabs-sh: 0 0 16px 0 rgba(143, 143, 191, 0.1);
  --tir-tabs-bc: #e9e9f2;
  --tir-tabs-bc-active: #33ccff;
}