:root {
  --tir-tabs-lh: 40px;
  --tir-tabs-fs: 18px;
  --tir-tabs-fw: 500;
  --tir-tabs-br: 8px;
  --tir-tabs-number-lh: 18px;
  --tir-tabs-number-fs: 14px;
  --tir-tabs-number-fw: 500;
  --tir-tabs-number-br: 4px;
  --tir-tabs-title-px: 16px;
  --tir-tabs-indent: 24px;
  --tir-tabs-title-indent: 4px;
  --tir-tabs-bw: 1px;
  --tir-tabs-bw-active: 2px;
  --tir-tabs-line-b: 1px;
  --tir-tabs-separator-height: 24px;
  --tir-tabs-line-height: 24px;
}