:root {
  // Обычный
  --tir-control-bc: var(--avstpmr-gray);
  --tir-control-bg: var(--avstpmr-white);
  // Фокус
  --tir-control-bc-focus: var(--avstpmr-dark-blue);
  --tir-control-bg-focus: var(--avstpmr-white);
  // Успешно
  --tir-control-bc-success: #16d977;
  --tir-control-bg-success: #ffffff;
  // Ошибка
  --tir-control-bc-error: #ff667f;
  --tir-control-bg-error: #ffffff;
  // Дизейбл
  --tir-control-bc-disabled: #e9e9f2;
  --tir-control-bg-disabled: #f7f9fc;
  // Выбранный айтем
  --tir-control-bg-selected: #f5f5fa;
  // Текст
  --tir-control-disabled: #b8b8cc;
  --tir-control: var(--avstpmr-black);
  --tir-control-title: #8d8da6;
  --tir-control-title-bg: #f5f5fa;
  --tir-control-label: #8d8da6;
  --tir-control-error: #ff667f;
}