:root {
  // regular
  --tir-control-lh-regular: 32px;
  --tir-control-px-regular: 8px;
  --tir-control-py-regular: 4px;
  --tir-control-with_icon-px-regular: 4px;
  --tir-control-br-regular: 8px;
  // medium
  --tir-control-lh-medium: 40px;
  --tir-control-px-medium: 12px;
  --tir-control-py-medium: 8px;
  --tir-control-with_icon-px-medium: 8px;
  --tir-control-br-medium: 8px;
  // Постоянные
  --tir-control-indent: 8px;
  --tir-control-icon-size: 24px;
  --tir-control-image-size: 21px;
  --tir-control-icon-remove-size: 20px;
  --tir-control-bw: 1px;
  --tir-control-fs: 16px;
  --tir-control-lh: 24px;
  --tir-control-fw: 500;
  --tir-control-title-fs: 16px;
  --tir-control-title-fw: 500;
}