:root {
  // ЦВЕТА ОБЕРТКИ И ТЕКСТА
  // Красный
  --tir-button-red: #ff667f;
  --tir-button-hover-red: #ff8c9f;
  --tir-button-active-red: #e65c73;
  --tir-button-content-red: #fff;
  // Цвет обводки
  --tir-button-bc-red: #e9e9f2;
  // Желтый
  --tir-button-yellow: #ffbf00;
  --tir-button-hover-yellow: #ffd24d;
  --tir-button-active-yellow: #e6ac00;
  --tir-button-content-yellow: #fff;
  // Цвет обводки
  --tir-button-bc-yellow: #e9e9f2;
  // Зеленый
  --tir-button-green: #16d977;
  --tir-button-hover-green: #6cd9a3;
  --tir-button-active-green: #13bf69;
  --tir-button-content-green: #fff;
  // Цвет обводки
  --tir-button-bc-green: #e9e9f2;
  // Синий
  --tir-button-blue: var(--avstpmr-dark-blue);
  --tir-button-hover-blue: #26498a;
  --tir-button-active-blue: #0e1e3c;
  --tir-button-content-blue: #fff;
  // Цвет обводки
  --tir-button-bc-blue: #e9e9f2;
  // Серый
  --tir-button-gray: #f5f5fa;
  --tir-button-hover-gray: #e9e9f5;
  --tir-button-active-gray: #dfdfeb;
  --tir-button-content-gray: #8d8da6;
  // Цвет обводки
  --tir-button-bc-gray: #e9e9f2;
  // Черный
  --tir-button-black: #525266;
  --tir-button-hover-black: #525266;
  --tir-button-active-black: #525266;
  --tir-button-content-black: #fff;
  // Цвет обводки
  --tir-button-bc-black: #e9e9f2;
  // Белый
  --tir-button-white: #ffffff;
  --tir-button-hover-white: #ffffff;
  --tir-button-active-white: #ffffff;
  --tir-button-content-white: #525266;
  // Цвет обводки
  --tir-button-bc-white: #e9e9f2;
  // ПРОЗРАЧНОСТЬ
  --tir-button-disabled-opacity: .5;
  --tir-button-opacity: .9;
  --tir-button-hover-opacity: .75;
  --tir-button-active-opacity: .95;
}