:root {
  // ТЕНЬ ДЛЯ КОНТЕНТА И ТРЕУГОЛЬНИКА
  // Красный
  --tir-button-red-shadow: 0 4px 16px 0 rgba(255, 102, 127, 0.5);
  // Желтый
  --tir-button-yellow-shadow: 0 4px 16px 0 rgba(255, 191, 0, 0.5);
  // Зеленый
  --tir-button-green-shadow: 0 4px 16px 0 rgba(22, 217, 119, 0.5);
  // Синий
  --tir-button-blue-shadow: 0 4px 16px 0 rgba(51, 204, 255, 0.5);
  // Серый
  --tir-button-gray-shadow: 0 4px 16px 0 rgba(82, 82, 100, 0.25);
  // Черный
  --tir-button-black-shadow: 0 4px 16px 0 rgba(82, 82, 100, 0.5);
  // Белый
  --tir-button-white-shadow: 0 4px 16px 0 rgba(98, 98, 116, 0.5);
}