:root {
  // РАЗМЕРЫ ТЕКСТА, ИКОНОК И ОТСТУПОВ
  // Размер текста
  --tir-button-fs: 16px;
  --tir-button-lh: 24px;
  --tir-button-fw: 500;
  // Ширина обводки
  --tir-button-bw: 1px;
  // Размер иконки
  --tir-button-icon-size: 24px;
  // Отступы
  // Обычный
  --tir-button-px-regular: 8px;
  --tir-button-py-regular: 4px;
  // Средний
  --tir-button-px-medium: 16px;
  --tir-button-py-medium: 8px;
  // Большой
  --tir-button-px-bold: 32px;
  --tir-button-py-bold: 16px;
  // Большой
  --tir-button-px-extra_bold: 64px;
  --tir-button-py-extra_bold: 32px;
  // Радиус
  --tir-button-br: 8px;
  // Расстояние между контентом кнопки
  --tir-button-indent-regular: 4px;
  --tir-button-indent-medium: 8px;
  --tir-button-indent-bold: 8px;
  --tir-button-indent-extra_bold: 8px;
}