:root {
  // Задний фон
  --tir-selected-bg: #f5f5fa;
  // Цвет
  --tir-selected: #525266;
  // Цвета иконки удаления
  --tir-selected-icon-remove: #b8b8cc;
  --tir-selected-icon-remove-hover: #ccccd9;
  --tir-selected-icon-remove-active: #acacbf;
}