:root {
  --tir-header-bg: #ffffff;
  --tir-header-sh: 0 0 16px 0 rgba(143, 143, 191, 0.2);
  --tir-header-burger: #b8b8cc;
  --tir-header-burger-hover: #ccccd9;
  --tir-header-burger-active: #acacbf;
}