:root {
  --tir-header-px: 32px;
  --tir-header-py: 16px;
  --tir-header-mobile-px: 16px;
  --tir-header-mobile-py: 16px;
  --tir-header-logo-h: 26px;
  --tir-header-mw: 960px;
  --tir-header-burger-w: 24px;
  --tir-header-burger-h: 16px;
  --tir-header-burger-line-h: 3px;
  --tir-header-h: 64px;
}