:root {
  --tir-table-header: #8d8da6;
  --tir-table-header-bg: #f7f9fc;
  --tir-table-row: #525266;
  --tir-table-row-bg: #fff;
  --tir-table-sub-header: #8d8da6;
  --tir-table-sub-header-bg: #fff;
  --tir-table-sub-row: #8d8da6;
  --tir-table-sub-row-bg: #fff;
  --tir-table-bc: #f5f5fa;
  --tir-table-icon: #b8b8cc;
}