:root {
  --tir-table-header-fw: 500;
  --tir-table-header-lh: 24px;
  --tir-table-header-py: 8px;
  --tir-table-row-fw: 400;
  --tir-table-row-lh: 24px;
  --tir-table-row-py: 20px;
  --tir-table-sub-header-lh: 24px;
  --tir-table-sub-header-py: 4px;
  --tir-table-sub-row-lh: 24px;
  --tir-table-sub-row-py: 4px;
  --tir-table-cell-px: 16px;
  --tir-table-bw: 1px;
  --tir-table-br: 8px;
  --tir-table-icon-size: 24px;
}