:root {
  --tir-radio-bw: 2px;
  --tir-radio-br: 50%;
  --tir-radio-size: 20px;
  --tir-radio-point-size: 12px;
  --tir-radio-indent: 8px;
  --tir-radio-fs: 16px;
  --tir-radio-lh: 24px;
  --tir-radio-fw: 400;
}