:root {
  // ЦВЕТА ОБЕРТКИ
  // Красный
  --tir-alert-red: #ff667f;
  --tir-alert-light_red: #ffddd6;
  --tir-alert-content-red: #fff;
  // Желтый
  --tir-alert-yellow: #ffbf00;
  --tir-alert-light_yellow: #ffefbf;
  --tir-alert-content-yellow: #fff;
  // Зеленый
  --tir-alert-green: #16d977;
  --tir-alert-light_green: #e1fac8;
  --tir-alert-content-green: #fff;
  --tir-alert-bc-green: #e9e9f2;
  // Синий
  --tir-alert-blue: #33ccff;
  --tir-alert-light_blue: #d7f7fc;
  --tir-alert-content-blue: #fff;
  // Серый
  --tir-alert-gray: #8d8da6;
  --tir-alert-light_gray: #f7f9fc;
  --tir-alert-content-gray: #ffffff;
}