:root {
  // Текст
  --tir-alert-fs: 16px;
  --tir-alert-lh: 24px;
  --tir-alert-fw: 500;
  --tir-alert-line-lh: 32px;
  // Иконки
  --tir-alert-icon-size: 24px;
  --tir-alert-icon-close-size: 16px;
  --tir-alert-br: 8px;
  // Отступы
  --tir-alert-padding: 16px;
  --tir-alert-line-px: 8px;
  --tir-alert-indent: 8px;
}