:root {
  --tir-layout-bg: #ffffff;
  --tir-layout-inner-bg: #ffffff;
  --tir-layout-sh: 0 0 16px 0 rgba(143, 143, 191, 0.2);
  --tir-layout-burger: #b8b8cc;
  --tir-layout-burger-hover: #ccccd9;
  --tir-layout-burger-active: #acacbf;

}