:root {
  --tir-layout-br: 16px;
  --tir-layout-px: 32px;
  --tir-layout-py: 16px;
  --tir-layout-mobile-px: 16px;
  --tir-layout-mobile-py: 16px;
  --tir-layout-logo-h: 26px;
  --tir-layout-mw: 960px;
  --tir-layout-burger-w: 24px;
  --tir-layout-burger-h: 16px;
  --tir-layout-burger-line-h: 3px;
  --tir-layout-top: 0;
  --tir-layout-col-gap: 16px;
  --tir-layout-row-gap: 8px;
}