:root {
  --tir-modal-bg: rgba(0, 0, 26, 0.5);
  --tir-modal-content-bg: #fff;

  --tir-modal-blue: linear-gradient(224deg, #99f7ff, #3d79f2 50%);
  --tir-modal-green: linear-gradient(224deg, #eaff80, #3dcc49 50%);
  --tir-modal-yellow: linear-gradient(224deg, #ffff80, #fa0 50%);
  --tir-modal-red: linear-gradient(224deg, #ffbf80, #f21818 50%);
  --tir-modal-mix: linear-gradient(to left, #ffca80, #ff59ba 50%, #3df);

  --tir-modal-title: #525266;
  --tir-modal: #525266;

  --tir-modal-icon: #fff;
  --tir-modal-icon-sh: 0 4px 8px rgba(0, 0, 0, 0.1);
  --tir-modal-icon-close: #b8b8cc;
  --tir-modal-icon-close-hover: #ccccd9;
  --tir-modal-icon-close-active: #acacbf;
}