:root {
  --tir-modal-light-width: 400px;
  --tir-modal-regular-width: 720px;
  --tir-modal-medium-width: 960px;

  --tir-modal-top: 0px;

  --tir-modal-py: 32px;
  --tir-modal-px: 32px;
  --tir-modal-mobile-py: 16px;
  --tir-modal-mobile-px: 16px;
  --tir-modal-y-indent: 24px;
  --tir-modal-x-indent: 8px;

  --tir-modal-br: 16px;

  --tir-modal-fs: 30px;
  --tir-modal-lh: 34px;
  --tir-modal-fw: 34px;

  --tir-modal-title-fs: 30px;
  --tir-modal-title-lh: 34px;
  --tir-modal-title-fw: 700;

  --tir-modal-line-size: 8px;

  --tir-modal-circle-size: 88px;

  --tir-modal-icon-size: 56px;
  --tir-modal-icon-close-size: 32px;

  --tir-modal-mobile: 768px;

  @media (max-width: 768px) {
    --tir-modal-py: var(--tir-modal-mobile-py);
    --tir-modal-px: var(--tir-modal-mobile-px);
  }
}