:root {
  --tir-button_wrapper-row-gap: 16px;
  --tir-button_wrapper-col-gap: 16px;
  --tir-button_wrapper-direction: row;

  @media (max-width: 768px) {
    --tir-button_wrapper-direction: column-reverse;
  }
}