:root {
  // ЦВЕТА ОБЕРТКИ И ТРЕУГОЛЬНИКА
  // Красный
  --tir-popover-red: #ff667f;
  // Желтый
  --tir-popover-yellow: #ffbf00;
  // Зеленый
  --tir-popover-green: #16d977;
  // Синий
  --tir-popover-blue: #33ccff;
  // Черный
  --tir-popover-black: #525266;
  // Белый
  --tir-popover-white: #ffffff;
}