:root {
  // ТЕНЬ ДЛЯ КОНТЕНТА И ТРЕУГОЛЬНИКА
  // Красный
  --tir-popover-red-shadow: 0 16px 32px 0 rgba(255, 102, 127, 0.5);
  // Желтый
  --tir-popover-yellow-shadow: 0 16px 32px 0 rgba(255, 191, 0, 0.5);
  // Зеленый
  --tir-popover-green-shadow: 0 16px 32px 0 rgba(22, 217, 119, 0.5);
  // Синий
  --tir-popover-blue-shadow: 0 16px 32px 0 rgba(51, 204, 255, 0.5);
  // Черный
  --tir-popover-black-shadow: 0 16px 32px 0 rgba(82, 82, 100, 0.5);
  // Белый
  --tir-popover-white-shadow: 0 0 16px 0 rgba(143, 143, 191, 0.75);
}