.c-black {
  color: var(--avstpmr-black);
}

.c-gray {
  color: var(--avstpmr-gray);
}

.c-light-gray {
  color: var(--avstpmr-light-gray);
}

.c-white {
  color: var(--avstpmr-white);
}

.c-dark-blue {
  color: var(--avstpmr-dark-blue);
}

.c-blue {
  color: var(--avstpmr-blue);
}

.c-yellow {
  color: var(--avstpmr-yellow);
}

.c-orange {
  color: var(--avstpmr-orange);
}

.c-red {
  color: var(--avstpmr-red);
}