h1,
.h1 {
  font-size: 32px;
  line-height: 40px;
}

h2,
.h2 {
  font-size: 28px;
  line-height: 36px;
}

h3,
.h3 {
  font-size: 24px;
  line-height: 32px;
}

h4,
.h4 {
  font-size: 20px;
  line-height: 28px;
}

p,
.p {
  font-size: 16px;
  line-height: 24px;
}

.capture {
  font-size: 14px;
  line-height: 20px;
}

@media (max-width: 768px) {

  h2.is-adaptive,
  .h2.is-adaptive {
    font-size: 24px;
    line-height: 32px;
  }

  h3.is-adaptive,
  .h3.is-adaptive {
    font-size: 20px;
    line-height: 28px;
  }

  p.is-adaptive,
  .p.is-adaptive {
    font-size: 14px !important;
    line-height: 20px !important;
  }

}

.bold {
  font-weight: 700;
}

.medium {
  font-weight: 500;
}

.regular {
  font-weight: 400;
}

.black {
  color: var(--avstpmr-black);
}

.align-l {
  text-align: left;
}

.align-c {
  text-align: center;
}

.align-r {
  text-align: right;
}

.align-j {
  text-align: justify;
}