:root {
  --avstpmr-black: #1A1717;
  --avstpmr-gray: #C3BDBD;
  --avstpmr-light-gray: #E9E9E9;
  --avstpmr-white: #FFFFFF;
  --avstpmr-dark-blue: #0A224E;
  --avstpmr-blue: #A0D8F1;
  --avstpmr-yellow: #E9AF32;
  --avstpmr-orange: #E17628;
  --avstpmr-red: #BF381A;

  --avstpmr-border-radius: 8px;
  --avstpmr-border-base-shadow: 0px 0px 16px rgba(133, 133, 133, 0.15);;
}