:root {
  // ЦВЕТА
  // Обычный
  --tir-list: var(--avstpmr-black);
  --tir-list-active: var(--avstpmr-black);
  --tir-list-no-active: var(--avstpmr-gray);
  // Иконка
  --tir-list-icon: #525266;
  --tir-list-icon-active: #33ccff;
  // Обычный
  --tir-list-bg: #ffffff;
  // При наведении
  --tir-list-bg-hover: var(--avstpmr-light-gray);
  // При активности
  --tir-list-bg-active: var(--avstpmr-light-gray);
  --tir-list-bc-active: #33ccff;
  // При неактивности
  --tir-list-opacity-disabled: .5;
  --tir-list-bc: #f5f5fa;
}