:root {
  // РАЗМЕРЫ
  // Иконка
  --tir-list-icon-size: 24px;
  --tir-list-image-size: 21px;
  // Текст
  --tir-list-fs: 16px;

  --tir-list-bw: 1px;
  --tir-list-active-bw: 2px;
  // regular
  --tir-list-lh-regular: 32px;
  --tir-list-indent-regular: 8px;
  --tir-list-py-regular: 6px;
  --tir-list-px-regular: 8px;
  // medium
  --tir-list-lh-medium: 32px;
  --tir-list-indent-medium: 8px;
  --tir-list-py-medium: 8px;
  --tir-list-px-medium: 12px;
}