// Ползунок скролла
:root {
  // Ширина
  --tir-scroll-bar-size: 4px;
  // Цвет
  --tir-scroll-bar-color: var(--avstpmr-gray);
  // Цвет при наведении
  --tir-scroll-bar-hover-color: #dccfcf;
  // Цвет при активности
  --tir-scroll-bar-active-color: #c7bdbd;
  // Радиус
  --tir-scroll-bar-br: 2px;
}