:root {
  // Размер
  --tir-scroll-line-size: 4px;
  // Цвет
  --tir-scroll-line-color: var(--avstpmr-light-gray);
  // Отсуп от сторон
  --tir-scroll-line-indent: 4px;
  // Радиус
  --tir-scroll-line-br: 2px;
}