:root {
  --tir-toggle-bw: 2px;
  --tir-toggle-br: 8px;
  --tir-toggle-size: 16px;
  --tir-toggle-point-size: 20px;
  --tir-toggle-icon-size: 12px;
  --tir-toggle-point-br: 50%;
  --tir-toggle-indent: 8px;
  --tir-toggle-fs: 16px;
  --tir-toggle-lh: 24px;
  --tir-toggle-fw: 400;
}