:root {
  // ЦВЕТА ОБЕРТКИ И ТРЕУГОЛЬНИКА
  // Красный
  --tir-tooltip-red: #ff667f;
  // Желтый
  --tir-tooltip-yellow: #ffbf00;
  // Зеленый
  --tir-tooltip-green: #16d977;
  // Синий
  --tir-tooltip-blue: #33ccff;
  // Черный
  --tir-tooltip-black: #525266;
  // Белый
  --tir-tooltip-white: #ffffff;
}