:root {
  // ТЕНЬ ДЛЯ КОНТЕНТА И ТРЕУГОЛЬНИКА
  // Красный
  --tir-tooltip-red-shadow: 0 16px 32px 0 rgba(255, 102, 127, 0.5);
  // Желтый
  --tir-tooltip-yellow-shadow: 0 16px 32px 0 rgba(255, 191, 0, 0.5);
  // Зеленый
  --tir-tooltip-green-shadow: 0 16px 32px 0 rgba(22, 217, 119, 0.5);
  // Синий
  --tir-tooltip-blue-shadow: 0 16px 32px 0 rgba(51, 204, 255, 0.5);
  // Черный
  --tir-tooltip-black-shadow: 0 16px 32px 0 rgba(82, 82, 100, 0.5);
  // Белый
  --tir-tooltip-white-shadow: 0 16px 32px 0 rgba(98, 98, 116, 0.5);
}