:root {
  // ЦВЕТА ОБЕРТКИ И ТЕКСТА
  // Красный
  --tir-avatar-red: #f2a191;
  --tir-avatar-light_red: #ffddd6;
  // Оранжевый
  --tir-avatar-orange: #f2a191;
  --tir-avatar-light_orange: #ffddd6;
  // Желтый
  --tir-avatar-yellow: #f2c261;
  --tir-avatar-light_yellow: #ffefbf;
  // Зеленый
  --tir-avatar-green: #9dd962;
  --tir-avatar-light_green: #e1fac8;
  // Синий
  --tir-avatar-blue: #72d2f2;
  --tir-avatar-light_blue: #d7f7fc;
  // Фиолетовый
  --tir-avatar-violet: #9595e6;
  --tir-avatar-light_violet: #d9d9ff;
  // Розовый
  --tir-avatar-pink: #e695e6;
  --tir-avatar-light_pink: #ffd9ff;
}