:root {
  // РАЗМЕРЫ ОБЕРТКИ, ИКОНКИ И ТЕКСТА
  // 1
  // extra_thin
  --tir-avatar-size-extra_thin: 16px;
  --tir-avatar-icon-size-extra_thin: 10px;
  --tir-avatar-fs-extra_thin: 8px;
  --tir-avatar-lh-extra_thin: 10px;
  --tir-avatar-br-extra_thin: 4px;
  // 2
  // thin
  --tir-avatar-size-thin: 20px;
  --tir-avatar-icon-size-thin: 14px;
  --tir-avatar-fs-thin: 10px;
  --tir-avatar-lh-thin: 12px;
  --tir-avatar-br-thin: 4px;
  // 3
  // extra_light
  --tir-avatar-size-extra_light: 24px;
  --tir-avatar-icon-size-extra_light: 16px;
  --tir-avatar-fs-extra_light: 12px;
  --tir-avatar-lh-extra_light: 14px;
  --tir-avatar-br-extra_light: 4px;
  // 4
  // light
  --tir-avatar-size-light: 32px;
  --tir-avatar-icon-size-light: 20px;
  --tir-avatar-fs-light: 14px;
  --tir-avatar-lh-light: 16px;
  --tir-avatar-br-light: 8px;
  // 5
  // regular
  --tir-avatar-size-regular: 40px;
  --tir-avatar-icon-size-regular: 24px;
  --tir-avatar-fs-regular: 16px;
  --tir-avatar-lh-regular: 18px;
  --tir-avatar-br-regular: 6px;
  // 6
  // medium
  --tir-avatar-size-medium: 48px;
  --tir-avatar-icon-size-medium: 32px;
  --tir-avatar-fs-medium: 18px;
  --tir-avatar-lh-medium: 20px;
  --tir-avatar-br-medium: 6px;
  // 7
  // bold
  --tir-avatar-size-bold: 64px;
  --tir-avatar-icon-size-bold: 40px;
  --tir-avatar-fs-bold: 24px;
  --tir-avatar-lh-bold: 28px;
  --tir-avatar-br-bold: 8px;
  // 8
  // extra_bold
  --tir-avatar-size-extra_bold: 80px;
  --tir-avatar-icon-size-extra_bold: 48px;
  --tir-avatar-fs-extra_bold: 30px;
  --tir-avatar-lh-extra_bold: 34px;
  --tir-avatar-br-extra_bold: 8px;
  // 9
  // black
  --tir-avatar-size-black: 120px;
  --tir-avatar-icon-size-black: 72px;
  --tir-avatar-fs-black: 40px;
  --tir-avatar-lh-black: 46px;
  --tir-avatar-br-black: 8px;
  // 10
  // extra_black
  --tir-avatar-size-extra_black: 240px;
  --tir-avatar-icon-size-extra_black: 144px;
  --tir-avatar-fs-extra_black: 82px;
  --tir-avatar-lh-extra_black: 92px;
  --tir-avatar-br-extra_black: 16px;
}